# usersApi

./: README.md  pom.xml
src/main/java/com/restful/users/domain/: User.java
src/main/java/com/restful/users/services/: UserApplication.java  UserDatabaseHelper.java  UserResource.java
src/main/webapp/: index.jsp
