<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restful.api</groupId>
  <artifactId>users</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>users Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resteasy.version>3.0.19.Final</resteasy.version>
  	<junit.version>4.11</junit.version>
  	
  	<!-- Plugin versions -->
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <source.version>1.8</source.version>
    <target.version>1.8</target.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <jetty-maven-plugin.version>9.0.6.v20130930</jetty-maven-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>${resteasy.version}</version>
  	</dependency>
  	<dependency>
   	 <groupId>org.jboss.resteasy</groupId>
   	 <artifactId>resteasy-servlet-initializer</artifactId>
   	 <version>${resteasy.version}</version>
  	</dependency>
  	<dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>3.0.16.Final</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>users</finalName>
  </build>
</project>
